<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Opdracht 1: Brand Animation - Frontend voor Designers</title>
	
	<link href="styles/style.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

		<h1>
		<span>p</span>
		<span>i</span>
		<span>x</span>
		<span>a</span>
		<span>r</span>
		<span>Animation studios</span>
		<div>
			<img src="images/pixarlamphalf.png" alt="pixar lamp half">
		</div>
		
		</h1> 

	<script src="scripts/script.js"></script>
</body>
	
</html>
